{{- $apifullName := (printf "%s-api" (include "batcomputer.fullname" .)) -}}
{{- $ingressName := (printf "%s-ingress" (include "batcomputer.fullname" .)) -}}
{{- $certName := (printf "%s-cert" (include "batcomputer.fullname" .)) -}}

{{ if .Values.domainName }}

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "{{ $ingressName }}"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: {{ .Values.ingressClass }}
    {{ if .Values.cmCertIssuer }}
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    cert-manager.io/cluster-issuer: {{ .Values.cmCertIssuer }}
    {{ else }}
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    {{ end }}
spec:
  {{ if or .Values.cmCertIssuer .Values.certName }}
  tls:
  - hosts:
    - "{{ .Values.domainName }}"
    {{ if .Values.certName }}
    secretName: {{ .Values.certName }}
    {{ else }}
    secretName: "{{ .Values.domainName | replace "." "" }}-cert"
    {{ end }}
  {{ end }}
  rules:
  - host: "{{ .Values.domainName }}"
    http:
      paths:
      - path: "/{{ .Release.Name }}"
        backend:
          serviceName: {{ $apifullName }}
          servicePort: 80

{{ else }}

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "{{ $ingressName }}"
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingressClass }}
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: "/api"
spec:
  rules:
  - http:
      paths:
      - path: "/{{ .Release.Name }}/api"
        backend:
          serviceName: {{ $apifullName }}
          servicePort: 80
   
{{ end }}
