
==================================================
🚀🚀🚀 Batcomputer API has been deployed! 🦇🦇🦇
==================================================

The model version was: {{ .Values.api.modelVersion }}

{{ if .Values.domainName }}
{{ if or .Values.cmCertIssuer .Values.certName }}
The app is accessible at https://{{ .Values.domainName }}/{{ .Release.Name }}/api 
{{ else }}
The app is accessible at http://{{ .Values.domainName }}/{{ .Release.Name }}/api
{{ end }}
It might take a while for the DNS record to be created & propagate, so please wait.
{{ else }}
No domainName specified, access the API with the IP of your Ingress controller
Get the IP address of your Ingress by running these two commands:

export INGRESS_IP=$(kubectl get svc addon-http-application-routing-nginx-ingress -n kube-system -o jsonpath='{.status.loadBalancer.ingress[0].ip}{"\n"}')
echo "The app is accessible at http://$INGRESS_IP/{{ .Release.Name }}/api"
{{ end }}
